{
  "scripts": {
    "build": "tsc --project ./",
    "start": "npm run build && node build/src/index.js",
    "start-dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@koa/router": "^10.1.1",
    "jwks-rsa": "^2.0.5",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "koa-jwt": "^4.0.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.8",
    "@types/node": "^16.10.2",
    "@types/umzug": "^2.3.2",
    "@types/validator": "^13.6.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
