{
  "scripts": {
    "build": "tsc --project ./",
    "start": "npm run build && node build/src/index.js",
    "start-dev": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "koa": "^2.13.3",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/node": "^16.10.2",
    "@types/validator": "^13.6.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
