{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types",
    ],
    "allowJs": true,
    "paths": {
      "api/*": ["api/*"],
      "config/*": ["config/*"],
      "database/*": ["database/*"],
      "domain/*": ["domain/*"],
      "services/*": ["services/*"],
    },
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*.ts",
    "src/database/migrations/*.js",
  ],
  "exclude": [
    "node_modules", 
    "./src/tests",
  ]
}
